@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
  --yellow: #f9d806;
  --light-yellow: #ffee80;
  --black: #130f40;
  --light-color: #666;
  --border: 0.1rem solid rgba(0,0,0,0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.2s linear;
}
section{
  padding: 2rem 9%;
}

/* Header section start */
.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  background: var(--light-yellow);
  color: var(--black);
  font-weight: 500;
  font-size: 1.7rem;
  cursor: pointer;
  padding: 0.8rem 3rem;
}
.btn:hover{
  background: var(--yellow);
}
.header .btn{
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  /*display: none;*/
}
.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
}
.header .logo{
  font-size: 2.5rem;
  color: var(--black);
  font-weight: bolder;
}
.header .logo span{
  color: var(--yellow);
}
.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}
.header .navbar a:hover{
  color: var(--yellow);
}
#menu-btn{
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}
#login-btn i{
  display: none;
  font-size: 2.5rem;
  color:var(--light-color);
}
.header.active{
  box-shadow: var(--box-shadow);
  padding: 2rem 9%;
}
/* Header section end*/

/* Login section start*/
.login-form-container{
  position: fixed;
  top: 0; left: 0;
  z-index: 1000;
  height: 100%;
  width: 100%;
  background: rgba(255,255,255, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
}
.login-form-container.active{
  display: flex;
}
.login-form-container form{
  padding: 2rem;
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
  border: var(--border);
  text-align: center;
  width: 40rem;
}
.login-form-container form .buttons{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.login-form-container form .btn{
  display: block;
  width: 100%;
  margin: 0.5rem 0;
}
.login-form-container form h3{
  color: var(--black);
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.login-form-container form .box{
  margin: 0.7rem;
  width: 100%;
  text-transform: none;
  color: var(--black);
  font-size: 1.6rem;
  padding: 1rem 1.2rem;
  border: var(--border);
  border-radius: 0.7rem;
}
.login-form-container form p{
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
}
.login-form-container form p a{
  color: var(--yellow);
  text-decoration: underline;
}
.login-form-container #close-login-form{
  position: fixed;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  color: var(--black);
  cursor: pointer;
}
/* Login section end*/

/* Home section start*/
.home{
  padding-top: 10rem;
  text-align: center;
  overflow-x: hidden;
}
.home h1{
  font-size: 7.5vw;
  text-transform: uppercase;
  color: var(--black);
}
.home img{
  width: 100%;
}
/* Home section end*/

/* icons section start*/
.icons-container{
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  background: #eee;
}
.icons-container .icons{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}
.icons-container .icons i{
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  border-radius: 50%;
  background: #eee;
  color: var(--black);
  text-align: center;
}
.icons-container .icons .content h3{
  color: var(--yellow);
  font-size: 2.5rem;
}
.icons-container .icons .content p{
  color: var(--light-color);
  font-size: 1.5rem;
}
.icons-container .icons:hover{
  background: var(--black);
}
.icons-container .icons:hover i{
  background: var(--yellow);
}
.icons-container .icons:hover .content h3{
  color: #fff;
}
.icons-container .icons:hover .content p{
  color: #eee;
}
/* icons section end*/

/* vehicles section start */
.heading{
  text-align: center;
  padding-bottom: 2rem;
  font-size: 4.5rem;
  color: var(--black);
}
.heading span{
  position: relative;
  z-index: 0;
}
.heading span::before{
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--yellow);
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.vehicles .vehicles-slider{
  padding-bottom: 5rem;
}
.vehicles .vehicles-slider .box{
  text-align: center;
}
.vehicles .vehicles-slider .box img{
  width:100%;
  transform: scale(.8);
  opacity: 0.5;
}
.vehicles .vehicles-slider .box .content{
  padding-top: 1rem;
  transform: scale(0);
}
.vehicles .vehicles-slider .swiper-slide-active .content{
  transform: scale(1);
}
.vehicles .vehicles-slider .swiper-slide-active img{
  transform: scale(1);
  opacity: 1;
}
.vehicles .vehicles-slider .box .content h3{
  font-size: 2.5rem;
  color:var(--black);
}
.vehicles .vehicles-slider .box .content .price{
  font-size: 2.2rem;
  color:var(--yellow);
  padding:1rem 0;
  font-weight: bolder;
}
.vehicles .vehicles-slider .box .content .price span{
  color:var(--light-color);
  font-size: 1.5rem;
  font-weight: normal;
}
.vehicles .vehicles-slider .box .content p{
  font-size: 1.6rem;
  color:var(--light-color);
  padding: 1.5rem 0;
  border-top: var(--border);
}
.vehicles .vehicles-slider .box .content span{
  font-size: 1rem;
  color:var(--yellow);
  padding:0 0.5rem;
}
.swiper-pagination-bullet-active{
  background: var(--yellow);
}
/*  vehicles section end */

/*  services section start */
.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.services .box-container .box{
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
}
.services .box-container .box i{
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: var(--black);
  background: var(--yellow);
  border-radius: 50%;
  margin-bottom: 1rem;
}
.services .box-container .box h3{
  color: var(--black);
  font-size: 2.2rem;
}
.services .box-container .box p{
  color: var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 1.8;
}
.services .box-container .box:hover{
  background: var(--black);
}
.services .box-container .box:hover h3{
  color: #fff;
}
.services .box-container .box:hover p{
  color: #eee;
}
/*  services section end */

/*  featured section start */
.featured .featured-slider{
  padding:1rem 1rem 5rem 1rem;
}
.featured .featured-slider .box{
  padding:2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border:var(--border);
  border-radius: 0.5rem;
}
.featured .featured-slider .box img{
  height: 15rem;
}
.featured .featured-slider .box:hover img{
  transform: scale(0.9);
}
.featured .featured-slider .box .content h3{
  font-size: 2.2rem;
  color:var(--black);
}
.featured .featured-slider .box .content .stars{
  padding:1rem 0;
}
.featured .featured-slider .box .content .stars i{
  font-size: 1.7rem;
  color:var(--yellow);
}
.featured .featured-slider .box .content .price{
  font-size: 2.5rem;
  color:var(--black);
}
/*  featured section end */

/* newsletter section start */
.newsletter{
  padding: 6rem 2rem;
  text-align: center;
  background: url("../image/letter-bg.png") center;
  background-size: cover;
}
.newsletter h3{
  color: var(--black);
  font-size: 3rem;
}
.newsletter p{
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 1rem 0;
}
.newsletter form{
  margin: 1rem auto;
  max-width: 60rem;
  height: 5rem;
  display: flex;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border-radius: 5rem;
}
.newsletter form input[type="email"]{
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  padding: 0 2rem;
}
.newsletter form input[type="submit"]{
  height: 100%;
  width: 17rem;
  font-size: 1.7rem;
  color: var(--black);
  background: var(--light-yellow);
  cursor: pointer;
}
.newsletter form input[type="submit"]:hover{
  background: var(--yellow);
}
/* newsletter section end */

/* reviews section start */
.reviews .reviews-slider{
  padding-bottom: 3rem;
}
.reviews .reviews-slider .box{
  padding: 2rem;
  margin: 2rem 0;
  text-align: center;
  opacity: 0.4;
  transform: scale(0.9);
}
.reviews .reviews-slider .swiper-slide-active{
  opacity: 1;
  transform: scale(1);
  box-shadow: var(--box-shadow);
  border: var(--border);
}
.reviews .reviews-slider .box img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.reviews .reviews-slider .box .content p{
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}
.reviews .reviews-slider .box .content h3{
  font-size: 2.2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}
.reviews .reviews-slider .box .content .stars i{
  font-size: 1.7rem;
  color: var(--yellow);
}
/* reviews section end */

/* contact section start */
.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}
.contact .row .map{
  flex:1 1 42rem;
  width: 100%;
  padding:1rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: .5rem;
}
.contact .row form{
  padding:2rem;
  flex:1 1 42rem;
  box-shadow: var(--box-shadow);
  border:var(--border);
  text-align: center;
  border-radius: 0.5rem;
}
.contact .row form h3{
  font-size: 3rem;
  color:var(--black);
  padding-bottom: 1rem;
}
.contact .row form .box{
  width:100%;
  border-radius: 0.5rem;
  padding:1rem 1.2rem;
  font-size: 1.6rem;
  text-transform: none;
  border:var(--border);
  margin:.7rem 0;
}
.contact .row form textarea{
  height:15rem;
  resize: none;
}
/* contact section end */

/* footer section start */
.footer{
  background: var(--light-yellow);
  padding-bottom: 8rem;
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}
.footer .box-container .box h3{
  font-size: 2.2rem;
  padding:1rem 0;
  color:var(--black);
}
.footer .box-container .box a{
  display: block;
  font-size: 1.4rem;
  padding:1rem 0;
  color:var(--light-color);
}
.footer .box-container .box a i{
  padding-right: 0.5rem;
  color:var(--black);
}
.footer .box-container .box a:hover i{
  padding-right: 2rem;
}
.footer .credit{
  text-align: center;
  padding:3.5rem 1.5rem 1.5rem;
  margin-top: 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color:var(--black);
}
.footer .box-container .box .link{
  text-transform: none;
}
/* footer section end */

/* Media query */
@media (max-width:991px){
  html{
    font-size: 55%;
  }
  .header{
    padding:2rem;
  }
  .header.active{
    padding:2rem;
  }
  section{
    padding:2rem;
  }
}

@media (max-width:768px){
  #menu-btn{
    display: block;
  }
  #menu-btn.fa-times{
    transform:rotate(180deg);
  }
  #login-btn .btn{
    display: none;
  }
  #login-btn i{
    display: block;
  }
  .header .navbar{
    position: absolute;
    top:99%; left:0; right:0;
    background: #fff;
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a{
    margin:2rem;
    display: block;
    font-size: 2rem;
  }
}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .heading{
    font-size: 3rem;
  }
}